# Generated by Django 3.2.13 on 2022-05-15 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rootobject',
            name='objects',
        ),
        migrations.AddField(
            model_name='nestedobject',
            name='parent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='main.rootobject'),
            preserve_default=False,
        ),
    ]
