# Generated by Django 3.2.13 on 2022-05-15 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20220515_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='nestedobject',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='rootobject',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='rootobject',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='objects', to='main.user'),
            preserve_default=False,
        ),
    ]
