# Generated by Django 3.2.13 on 2022-05-15 21:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20220515_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rootobject',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='root_objects', to=settings.AUTH_USER_MODEL),
        ),
    ]
