# Generated by Django 3.2.13 on 2022-05-29 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20220528_1834'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rootobject',
            options={'verbose_name_plural': 'root objects'},
        ),
    ]
